[program:mp1]
command=mapproxy-util serve-develop ./tuto-a.yaml -b 0.0.0.0:6001
directory=/home/gislite/gitee/webgis-pub/mapproxy_dist
autorestart=true
redirect_stderr=true
user=gislite
environment=HOME="/home/gislite",USER="gislite",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

[program:mp2]
command=mapproxy-util serve-develop ./tuto-b.yaml -b 0.0.0.0:6002
directory=/home/gislite/gitee/webgis-pub/mapproxy_dist
autorestart=true
redirect_stderr=true
user=gislite
environment=HOME="/home/gislite",USER="gislite",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

[program:mp3]
command=mapproxy-util serve-develop ./tuto-c.yaml -b 0.0.0.0:6003
directory=/home/gislite/gitee/webgis-pub/mapproxy_dist
autorestart=true
redirect_stderr=true
user=gislite
environment=HOME="/home/gislite",USER="gislite",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"


[program:mp4]
command=mapproxy-util serve-develop ./tuto-d.yaml -b 0.0.0.0:6004
directory=/home/gislite/gitee/webgis-pub/mapproxy_dist
autorestart=true
redirect_stderr=true
user=gislite
environment=HOME="/home/gislite",USER="gislite",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

