server {
	listen  80;
	server_name webgis.pub;

	access_log /var/log/nginx/webgis_access.log;
	error_log   /var/log/nginx/webgis_error.log;


	location / {
		proxy_pass    http://127.0.0.1:8080;
		proxy_redirect   off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


# server {
# 	listen  6001;
# 	server_name webgis.pub;
# 
# 	access_log /var/log/nginx/webgis_access.log;
# 	error_log   /var/log/nginx/webgis_error.log;
# 
# 
# 	location / {
# 		proxy_pass    http://127.0.0.1:7771;
# 		proxy_redirect   off;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# }
# 
# server {
# 	listen  6002;
# 	server_name webgis.pub;
# 
# 	access_log /var/log/nginx/webgis_access.log;
# 	error_log   /var/log/nginx/webgis_error.log;
# 
# 
# 	location / {
# 		proxy_pass    http://127.0.0.1:7772;
# 		proxy_redirect   off;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# }
# 
# 
# server {
# 	listen  6003;
# 	server_name webgis.pub;
# 
# 	access_log /var/log/nginx/webgis_access.log;
# 	error_log   /var/log/nginx/webgis_error.log;
# 
# 
# 	location / {
# 		proxy_pass    http://127.0.0.1:7773;
# 		proxy_redirect   off;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# }
# 
# 
