# sudo a2enmod rewrite
<VirtualHost *:8080>
    ServerName www.webgis.pub:8080
    # RewriteEngine On
    # RewriteRule ^/(.*)$ http://webgis.pub/$1 [R=301]
</VirtualHost>

<VirtualHost *:8080>

    ServerName webgis.pub

    ServerAdmin webmaster@localhost
    DocumentRoot /owg

    <Directory "/owg">
    AllowOverride None
    Options Indexes FollowSymLinks Multiviews
    Require all granted
    </Directory>

    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
    </Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>



